<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InicioController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <ImageView fitHeight="481.0" fitWidth="700.0" layoutX="100.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/restaurant.png" />
         </image>
      </ImageView>
      <Label fx:id="nombreRestaurante" alignment="CENTER" layoutX="225.0" layoutY="268.0" prefHeight="46.0" prefWidth="449.0" text="BIENVENIDO" textFill="WHITE">
         <font>
            <Font name="Abyssinica SIL" size="33.0" />
         </font>
      </Label>
      <Label fx:id="direccionR" alignment="CENTER" layoutX="283.0" layoutY="371.0" prefHeight="14.0" prefWidth="333.0" textFill="WHITE">
         <font>
            <Font name="Abyssinica SIL" size="23.0" />
         </font>
      </Label>
      <Label fx:id="telefonoR" alignment="CENTER" layoutX="283.0" layoutY="404.0" prefHeight="46.0" prefWidth="333.0" textFill="WHITE">
         <font>
            <Font name="Abyssinica SIL" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
