<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RepartidorController">
   <children>
      <Label layoutX="339.0" layoutY="50.0" text="Agregar Repartidor">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="nombreR" layoutX="442.0" layoutY="146.0" prefHeight="24.0" prefWidth="186.0" />
      <Label layoutX="305.0" layoutY="143.0" text="Nombre:">
         <font>
            <Font name="DejaVu Sans ExtraLight" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="apellidoR" layoutX="443.0" layoutY="194.0" prefHeight="24.0" prefWidth="186.0" />
      <Label layoutX="306.0" layoutY="194.0" text="Apellidos:">
         <font>
            <Font name="DejaVu Sans ExtraLight" size="20.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="250.0" text="Direccion:">
         <font>
            <Font name="DejaVu Sans ExtraLight" size="20.0" />
         </font>
      </Label>
      <Button fx:id="submitR" layoutX="435.0" layoutY="439.0" mnemonicParsing="false" text="OK">
         <font>
            <Font name="DejaVu Sans Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="306.0" layoutY="297.0" text="Telefono:">
         <font>
            <Font name="DejaVu Sans ExtraLight" size="20.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="354.0" text="Medio:">
         <font>
            <Font name="DejaVu Sans ExtraLight" size="20.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="348.0">
         <font>
            <Font name="DejaVu Sans ExtraLight" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="DireccionR" layoutX="443.0" layoutY="251.0" prefHeight="24.0" prefWidth="186.0" />
      <TextField fx:id="telefonoR" layoutX="443.0" layoutY="297.0" prefHeight="24.0" prefWidth="186.0" />
      <ChoiceBox fx:id="medio" layoutX="443.0" layoutY="356.0" prefHeight="24.0" prefWidth="186.0" />
      <Label fx:id="success" alignment="CENTER" layoutX="337.0" layoutY="99.0" prefHeight="16.0" prefWidth="256.0" />
   </children>
</AnchorPane>
